#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;

out vec3 vertexPosition;
out vec3 vertexNormal;
out vec3 lightDirection;

uniform mat4 MVP;
uniform mat4 viewMtx;
uniform mat4 modelMtx;
uniform vec3 lightPos;

void main(){

    gl_Position = MVP * vec4(vertexPosition_modelspace, 1);

    vertexPosition = (modelMtx * vec4(vertexPosition_modelspace, 1)).xyz;
    vertexNormal = (modelMtx * vec4(vertexNormal_modelspace, 1)).xyz;

}
